<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="177dp">


    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="5dp"
        app:srcCompat="@android:color/black"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Movie Title"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/ivPoster"
        android:layout_marginStart="20dp"

        android:layout_marginEnd="10dp"
        android:textColor="@color/colorHighlight"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="283dp"
        android:layout_height="83dp"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="6dp"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Overview and synopsis"
        android:textColor="@android:color/white"
        tools:text="A ticking-time-bomb insomnia" />
</RelativeLayout>